@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
.widthProducto, .paddingFigure {
  width: 25%;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-bottom: 30px;
  margin: 25px;
  width: 25%;
  display: inline-block; }

.paddingFigure {
  border: double 2px black; }

h1 {
  font-size: 4rem;
  color: black;
  text-align: center;
  font-weight: 500;
  background-color: darkgoldenrod; }

h2 {
  font-size: 3rem;
  color: black;
  text-align: center;
  font-weight: 400;
  background-color: none; }

.backgoundPromos {
  background-color: white; }

nav {
  background-color: black;
  padding: 5px 0px;
  top: 0;
  position: fixed;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav ul {
    list-style: none;
    display: flex;
    padding-right: 40px; }
    nav ul li {
      margin: 0px 5px; }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 2rem;
        margin-left: 15px; }

.imgLogo {
  width: 90px; }

.imgHeader {
  width: 100%;
  height: 90vh;
  margin: 0px;
  padding-top: 60px; }

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%;
  background-color: palegoldenrod; }

p {
  font-size: 2rem; }

.backgroundSectionN {
  background-color: #D9CA9C;
  margin: 20px 0px;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  align-content: center; }

.textCenter {
  text-align: center; }

.boxArticle {
  width: 40%;
  margin: 0px 15px;
  padding: 40px 30px;
  border: solid 1px black;
  overflow: none; }

.backgroundSectionP {
  background-image: url(../imagenes/fondomadera.jpg);
  background-size: cover;
  padding: 20px 0;
  margin: 20px 0px; }

.articleDestacados {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center; }

.tamañoImagen {
  width: 220px;
  height: 300px; }

.tamañoImagenSmir {
  width: 220px;
  height: 300px;
  margin-left: 50px; }

.textSizeX {
  font-size: 3rem; }

#paddingProductos {
  margin-bottom: 40px;
  margin-top: 50px; }

.marginSection {
  margin: 10px;
  padding-bottom: 50px; }

.display {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }

.imageProductos {
  width: 220px;
  height: 280px; }

#paddingPromociones {
  padding-top: 70px; }

.sectionmargin {
  padding-left: 150px; }

.imagePromociones {
  width: 220px;
  height: 280px; }

.textSizeM {
  font-size: 2rem; }

.paddingService {
  padding-top: 70px; }

.h1width {
  width: 100%;
  height: 55px; }

.contenedor {
  margin: 0 20px;
  display: grid;
  overflow: hidden;
  grid-row-gap: 20px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 15vh 50vh 15vh 50vh 15vh 50vh;
  grid-template-areas: "title" "title" "text" "img" "title2" "title2" "text2" "img2" "title3" "title3" "text3" "img3"; }

#titulo1 {
  grid-area: title;
  grid-row: 1; }

#titulo2 {
  grid-area: title2;
  grid-row: 3; }

#titulo3 {
  grid-area: title3;
  grid-row: 5; }

#texto1 {
  grid-area: text;
  grid-row: 2; }

#texto2 {
  grid-area: text2;
  grid-row: 4; }

#texto3 {
  grid-area: text3;
  grid-row: 6; }

#imagen1 {
  grid-area: img;
  grid-column: 2;
  grid-row: 2; }

#imagen2 {
  grid-area: img2;
  grid-column: 2;
  grid-row: 4; }

#imagen3 {
  grid-area: img3;
  grid-column: 2;
  grid-row: 6; }

.imageEventos {
  width: 100%; }

.marginTopp {
  margin-top: 70px; }

#paddingContacto {
  padding-top: 70px; }

.mapaSize {
  width: 550px;
  height: 390px; }

.marginLeft {
  margin-left: 25px; }

.articleWidth {
  width: 45%; }

footer a img {
  width: 50px; }

.pie {
  background-color: #D9CA9C;
  padding: 10px 0; }
