.paddingService{
	padding-top: 70px;
}
.h1width{
	width: 100%;
	height: 55px;
}
.contenedor{
	margin: 0 20px;
	display: grid;
	overflow: hidden;
	grid-row-gap: 20px;
	grid-template-columns: 60% 40%;
	grid-template-rows: 15vh 50vh 15vh 50vh 15vh 50vh;
	grid-template-areas: 
	"title" "title"
	"text""img"
	"title2""title2"
	"text2""img2"
	"title3""title3"
	"text3""img3"
	;
	  
}
#titulo1{
	grid-area: title ;
	grid-row: 1;
}
#titulo2{
	grid-area: title2;
	grid-row: 3;
}
#titulo3{
	grid-area: title3;
	grid-row: 5;
}
#texto1{
	grid-area: text;
	grid-row: 2;
}
#texto2{
	grid-area: text2;
	grid-row: 4;
}
#texto3{
	grid-area: text3;
	grid-row: 6;
}
#imagen1{
	grid-area: img;
	grid-column: 2;
	grid-row: 2;
}
#imagen2{
	grid-area: img2;
	grid-column: 2;
	grid-row: 4;
}
#imagen3{
	grid-area: img3;
	grid-column: 2;
	grid-row: 6;
}
.imageEventos{
	width: 100%;
}
.marginTopp{
	margin-top: 70px;
}